<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrey Bash</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        		<h1>Andrey Bash</h1>
                <head>
                    <head>
                        <a>Hardware/Software Enthusiast</a>
                    </head>
                </head>
        <img src="img/somebody.jpg" alt="Profile Picture" class="profile-picture">
        <div class="social-links">

            <title>Hyperlinks with Images</title>
            <style>
                img {
                    width: 30px; /* Устанавливаем ширину изображения */
                    height: auto; /* Автоматический подбор высоты */
                    margin-right: 10px; /* Отступ справа от изображения для разделения от ссылки */
                }
                a {
                    margin-bottom: 30px;  /* Добавляем отступ вниз после каждой ссылки */
                    display: block; /* Превращаем ссылку в блочный элемент, чтобы отступ применялся после ссылки, а не после текста */
                }
            </style>
        </head>
        <head>
            <style>
                .social-link {
                    display: flex;
                    align-items: center;
                    text-decoration: none; /* Удаляет подчеркивание ссылки */
                    color: rgb(0, 136, 255); /* Цвет текста ссылки */
                }
        
                .social-link img {
                    margin-right: 5px; /* Расстояние между изображением и текстом */
                    height: 30px; /* Высота изображения */
                }
            </style>
        </head>

        <body>
            <a href="http://t.me/OFL01" class="social-link" target="_blank"><img src="img/telegram.png" alt="Telegram Icon">Telegram</a>
            <a href="https://github.com/0FL01" class="social-link" target="_blank"><img src="img/github.png" alt="GitHub Icon">Github</a>
            <a href="https://youtube.com/@mechuk" class="social-link" target="_blank"><img src="img/youtube.png" alt="YouTube Icon">Youtube</a>
            <a href="mailto:mechuk227@bk.ru" class="social-link" target="_blank"><img src="img/gmail.png" alt="Email Icon">Email</a>
            <a href="https://drive.google.com/drive/folders/1zpVTR9hveXGTa1rpGg_pQ8n7QuI5PVhV?usp=sharing" class="social-link" target="_blank"><img src="img/drive.png" alt="Example my works">Example my works</a>
        </body>        
        </div>
        <h2> <button onclick="showNotification()">Rule from life</button>
    </h2>
    </div>
    <script src="script.js"></script>
</body>
</html>
